user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 1024M;

    log_format  main  '$remote_addr - $email [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  1800;
    fastcgi_connect_timeout 1800;
    fastcgi_send_timeout    1800;
    fastcgi_read_timeout    1800;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 32 32k;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    gzip  on;

    index index.php index.html;

    server {
        listen 80;
        default_type text/html;

        location /oauth2/ {
            proxy_pass       http://host.docker.internal:8000;
            proxy_set_header Host                    $host;
            proxy_set_header X-Real-IP               $remote_addr;
            proxy_set_header X-Scheme                $scheme;
            proxy_set_header X-Auth-Request-Redirect $request_uri;
        }

        location = /logout {
            proxy_pass       http://host.docker.internal:8000/oauth2/sign_out;
            proxy_set_header Host             $host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Scheme         $scheme;
            proxy_set_header Content-Length   "";
            proxy_pass_request_body           off;
        }

        location = /oauth2/auth {
            internal;
            proxy_pass       http://host.docker.internal:8000;
            proxy_set_header Host             $host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Scheme         $scheme;
            proxy_set_header Content-Length   "";
            proxy_pass_request_body           off;
        }

        location / {
            auth_request /oauth2/auth;
            error_page 401 = /oauth2/sign_in;

            auth_request_set $user   $upstream_http_x_auth_request_preferred_username;
            auth_request_set $email   $upstream_http_x_auth_request_email;
            auth_request_set $basic_auth   $upstream_http_x_auth_request_basic_auth;

            # 设置basic auth代理头
            proxy_set_header Authorization $basic_auth;

            proxy_set_header Host $host;
            proxy_pass http://kibana:5601/;
        }
    }
}
