SERVER_PORT=8443
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=123456
KC_HOSTNAME=keycloak.com
KC_HTTPS_CERTIFICATE_FILE=/app/certs/keycloak.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/app/certs/keycloak.key
KC_DB=mysql
KC_DB_URL_HOST=
KC_DB_URL_PORT=
KC_DB_USERNAME=
KC_DB_PASSWORD=
KC_DB_URL_DATABASE=
